{
  "name": "actions-codigofacilito",
  "version": "1.0.0",
  "description": "HOLA!",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "node src/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.1"
  }
}
